{
  "name": "riftview-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "RiftView monorepo — desktop, CLI, and shared analysis library",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:integration": "vitest run --config apps/cli/vitest.integration.config.ts",
    "localstack:up": "docker compose -f .localstack/compose.yml up -d && ./scripts/wait-localstack.sh && cd apps/cli/tests/integration/fixtures && terraform init -input=false && terraform apply -auto-approve",
    "localstack:down": "docker compose -f .localstack/compose.yml down -v",
    "build": "npm run build --workspaces --if-present",
    "build:cli": "npm run build --workspace=@riftview/cli",
    "cli": "tsx apps/cli/cli/bin.ts",
    "dev": "npm run dev --workspace=@riftview/desktop",
    "start": "npm run start --workspace=@riftview/desktop",
    "stories": "npm run stories --workspace=@riftview/desktop"
  },
  "overrides": {
    "vite": "^7.2.6"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@types/node": "^22.19.1",
    "@vitest/ui": "^4.0.18",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "lefthook": "^2.1.6",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
