{
  "name": "@riftview/cli",
  "version": "0.2.0",
  "description": "RiftView CLI — CI-first AWS scan, risk, drift, and diff commands",
  "bin": {
    "riftview": "./out/index.js"
  },
  "files": [
    "out",
    "cli",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsx scripts/build-cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@riftview/cloud-scan": "*",
    "@riftview/shared": "*",
    "commander": "^12.1.0"
  }
}
